{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Devloper: Blake Thollaug",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bthol/DashBoard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bthol/DashBoard/issues"
  },
  "homepage": "https://github.com/bthol/DashBoard#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
